Tor 파일 번들링: tor-expert-bundle 폴더 전체를 우리 .exe 실행 파일 안에 포함시켜야 합니다.

torrc 자동 생성: 서버 역할을 선택한 사용자를 위해, 프로그램이 직접 torrc 파일을 올바른 내용으로 생성해야 합니다.

Tor 프로세스 자동 관리: 프로그램이 시작될 때 번들링된 tor.exe를 자동으로 실행하고, 프로그램이 종료될 때 tor.exe도 함께 종료시켜야 합니다.

이 작업은 지금까지 우리가 해온 것보다 훨씬 더 복잡하고 섬세한 작업이 될 겁니다. 하지만 충분히 가능합니다.

## Jindostar 자동화: 개발 계획
아래의 단계에 따라 기능을 구현해 보겠습니다.

### 1단계: Tor 파일 번들링 (가장 복잡)
.exe 파일 하나만으로 모든 것을 해결하려면, tor-expert-bundle 폴더를 통째로 우리 실행 파일 안에 '심어야' 합니다.

방법: Rust의 build.rs 빌드 스크립트와 include_dir 같은 외부 라이브러리를 사용합니다.

과정:

컴파일 시점: cargo build를 실행하면, include_dir가 tor-expert-bundle 폴더의 모든 내용을 압축해서 .exe 파일 안에 저장합니다.

실행 시점: 사용자가 .exe를 실행하면, 프로그램은 가장 먼저 메모리 안에 있는 Tor 파일들을 컴퓨터의 임시 폴더(예: C:\Users\User\AppData\Local\Temp\jindostar)에 풀어놓습니다.

### 2단계: torrc 자동 생성
사용자가 '서버' 역할을 선택하면, 프로그램이 직접 torrc 파일을 생성합니다.

방법: Rust의 기본 파일 시스템 라이브러리(std::fs)를 사용합니다.

과정:

'서버' 역할이 선택되면, 1단계에서 생성한 임시 폴더 경로를 가져옵니다.

그 경로를 바탕으로 DataDirectory와 HiddenServiceDir 설정이 포함된 torrc 파일 내용을 문자열로 만듭니다.

std::fs::write 함수를 사용해 이 내용을 임시 폴더 안에 torrc 파일로 저장합니다.

### 3단계: Tor 프로세스 자동 실행 및 종료
torrc 준비가 끝나면, 프로그램이 직접 tor.exe를 실행합니다.

방법: Rust의 기본 프로세스 관리 라이브러리(std::process::Command)를 사용합니다.

과정:

Command::new()를 사용해 임시 폴더에 있는 tor.exe를 실행하도록 설정합니다. (-f 옵션으로 자동 생성된 torrc 파일 경로 지정)

spawn() 메소드로 tor.exe를 자식 프로세스로 실행합니다.

우리 메인 프로그램이 종료될 때, 실행시켰던 tor.exe 프로세스도 함께 종료되도록 처리합니다. (이 부분이 가장 중요)